{
  "name": "@cdugo/docs-fetcher-mcp",
  "version": "1.0.0",
  "description": "MCP server that fetches package documentation from multiple language ecosystems for LLMs like Claude without requiring API keys",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "docs-fetcher-mcp": "./build/index.js",
    "docs-fetcher-mcp-install": "./docs-fetcher-mcp-install.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js && chmod +x docs-fetcher-mcp-install.js",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "install-server": "node install.js",
    "prepublishOnly": "npm run build",
    "smithery": "npx -y @smithery/cli@latest run @cdugo/mcp-get-docs --config \"{}\""
  },
  "keywords": [
    "mcp",
    "documentation",
    "claude",
    "cursor",
    "docs-fetcher",
    "smithery",
    "package-docs",
    "library-docs"
  ],
  "author": "cdugo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdugo/package-documentation-mcp"
  },
  "homepage": "https://smithery.ai/server/@cdugo/mcp-get-docs/tools",
  "bugs": {
    "url": "https://github.com/cdugo/package-documentation-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "build/",
    "install.js",
    "docs-fetcher-mcp-install.js",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
